<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="test.bwie.com.listview_scrollview_demo.MainActivity">

    <TextView android:id="@+id/title_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="10dp"
              android:text="云丽信息上传系统"
              android:textSize="18dp"
    />

    <LinearLayout android:id="@+id/lin_01"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/lin_02"
                  android:background="@color/colorwhite"
                  android:orientation="horizontal"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="手机号码"
            android:textSize="16dp"
        />
        <EditText
            android:id="@+id/phone_edit_number"
            style="@style/EditText_Username"
            android:layout_height="39dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:paddingLeft="33dp"
            android:phoneNumber="true"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/lin_02"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/center_view"
                  android:background="@color/colorwhite"
                  android:orientation="horizontal"
                  android:weightSum="1">
        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="验证码"
            android:textSize="16dp"
        />
        <EditText
            android:id="@+id/phone_edit_proofness"
            style="@style/EditText_Username"
            android:layout_height="39dp"
            android:layout_weight="0.91"
            android:background="@null"
            android:hint="请输入验证码"
            android:paddingLeft="33dp"
            android:phoneNumber="true" android:textSize="15dp"/>
        <Button android:id="@+id/send_phone"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_sp"
                android:text="获取验证码"
                android:textColor="@color/colorwhite"
        />
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="0.6dp"
          android:layout_above="@id/lin_02"
          android:background="@color/colorblack"
    />
    <View android:layout_width="match_parent"
          android:layout_height="0.6dp"
          android:layout_above="@id/lin_01"
          android:background="@color/colorblack"
    />
    <View android:id="@+id/center_view"
          android:layout_width="match_parent"
          android:layout_height="0.6dp"
          android:layout_centerInParent="true"
          android:background="@color/colorblack"
    />
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/center_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:background="@drawable/button_sp"
        android:text="登录"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"/>
</RelativeLayout>
