# qiuhaitao20160509

./: settings.gradle
Demo_0613/: build.gradle
Demo_0613/src/main/: AndroidManifest.xml
Demo_0613/src/main/res/drawable/: button_sp.xml
Demo_0613/src/main/res/layout/: activity_main.xml  item.xml
Demo_0613/src/main/res/values/: colors.xml  strings.xml  styles.xml
a/: build.gradle
a/src/androidTest/java/com/example/a/: ExampleInstrumentedTest.java
a/src/main/: AndroidManifest.xml
a/src/main/java/com/example/app_update_demo/: Main2Activity.java  MainActivity.java
a/src/main/res/layout/: activity_main.xml  activity_main2.xml
a/src/test/java/com/example/app_update_demo/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/bwie/com/qiuhaitao20160509/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_.xml  item.xml
app/src/main/res/values/: strings.xml
demo_0614/: build.gradle
demo_0614/src/main/: AndroidManifest.xml
demo_0614/src/main/res/layout/: activity_main.xml  activity_main2.xml
demo_0614/src/main/res/values/: strings.xml
demo_0614_zxing/: build.gradle
demo_0614_zxing/src/main/: AndroidManifest.xml
demo_0614_zxing/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_three.xml
demo_0614_zxing/src/main/res/values/: colors.xml  strings.xml
demo_0615_zxing/: build.gradle
demo_0615_zxing/src/main/: AndroidManifest.xml
demo_0615_zxing/src/main/res/layout/: activity_main.xml
demo_0615_zxing/src/main/res/values/: strings.xml
demo_dragchannel/: build.gradle
demo_dragchannel/src/main/: AndroidManifest.xml
demo_dragchannel/src/main/res/drawable/: editor_sp.xml
demo_dragchannel/src/main/res/layout/: activity_main.xml  item.xml
demo_dragchannel/src/main/res/values/: strings.xml
eventbus_demo/: build.gradle
eventbus_demo/src/main/: AndroidManifest.xml
eventbus_demo/src/main/res/layout/: activity_main.xml  activity_second_.xml  fragment_main_.xml  second_item.xml
eventbus_demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loginregist_demo/: build.gradle
loginregist_demo/src/main/: AndroidManifest.xml
loginregist_demo/src/main/res/layout/: activity_main.xml  activity_register.xml
loginregist_demo/src/main/res/values/: strings.xml
mob_demo/: build.gradle
mob_demo/src/androidTest/java/test/qht/com/mob_demo/: ExampleInstrumentedTest.java
mob_demo/src/main/: AndroidManifest.xml
mob_demo/src/main/java/test/qht/com/mob_demo/: MainActivity.java  Second.java
mob_demo/src/main/res/layout/: activity_main.xml  activity_second.xml
mob_demo/src/main/res/values/: colors.xml  strings.xml
mob_demo/src/test/java/test/qht/com/mob_demo/: ExampleUnitTest.java
mob_demo_news/: build.gradle
mob_demo_news/src/androidTest/java/test/bwei/com/mob_demo_news/: ExampleInstrumentedTest.java
mob_demo_news/src/main/: AndroidManifest.xml
mob_demo_news/src/main/java/test/bwei/com/mob_demo_news/: MainActivity.java
mob_demo_news/src/main/res/drawable/: edit_sp.xml  edit_sp1.xml
mob_demo_news/src/main/res/layout/: activity_main.xml
mob_demo_news/src/main/res/values/: strings.xml
mob_demo_news/src/test/java/test/bwei/com/mob_demo_news/: ExampleUnitTest.java
mvp_demo/: build.gradle
mvp_demo/src/main/: AndroidManifest.xml
mvp_demo/src/main/res/layout/: activity_main.xml  activity_second.xml
mvp_demo/src/main/res/values/: strings.xml
mvp_demo2/: build.gradle
mvp_demo2/src/main/: AndroidManifest.xml
mvp_demo2/src/main/res/layout/: activity_main.xml  activity_video_.xml  home_item.xml  video_item.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml
progress_demo/: build.gradle
progress_demo/src/main/: AndroidManifest.xml
progress_demo/src/main/res/layout/: activity_main.xml
progress_demo/src/main/res/values/: attrs.xml  strings.xml
recyclerview_demo/: build.gradle
recyclerview_demo/src/androidTest/java/com/example/recyclerview_demo/: ExampleInstrumentedTest.java
recyclerview_demo/src/main/: AndroidManifest.xml
recyclerview_demo/src/main/java/com/example/recyclerview_demo/: MainActivity.java  MyApplication.java  RecyAda.java  RecyOnClick.java  SecondActivity.java
recyclerview_demo/src/main/res/layout/: activity_main.xml  activity_second.xml  item.xml
rxjava_demo/: build.gradle
rxjava_demo/src/main/: AndroidManifest.xml
rxjava_demo/src/main/res/layout/: activity_main.xml
rxjava_demo/src/main/res/values/: strings.xml
test_downloading/: build.gradle
test_downloading/src/main/: AndroidManifest.xml
test_downloading/src/main/res/layout/: activity_main.xml
test_downloading/src/main/res/values/: strings.xml
test_view/: build.gradle
test_view/src/main/: AndroidManifest.xml
test_view/src/main/res/layout/: activity_main.xml  activity_main2.xml
test_view/src/main/res/values/: attrs.xml  strings.xml  styles.xml
u/: build.gradle
u/src/androidTest/java/test/qht/com/u/: ExampleInstrumentedTest.java
u/src/main/: AndroidManifest.xml
u/src/main/java/test/qht/com/umen_demo_0513/application/: MyApplication.java
u/src/main/java/test/qht/com/umen_demo_0513/view/: Frag.java  MainActivity.java
u/src/main/res/layout/: activity_main.xml  fragment_.xml  item.xml
u/src/main/res/values/: colors.xml  strings.xml  styles.xml
u/src/test/java/test/qht/com/umen_demo_0513/: ExampleUnitTest.java
umen_demo/: build.gradle
umen_demo/src/androidTest/java/test/qht/com/umen_demo/: ExampleInstrumentedTest.java
umen_demo/src/main/: AndroidManifest.xml
umen_demo/src/main/java/test/qht/com/umen_demo/: MainActivity.java  MyApp.java
umen_demo/src/main/res/layout/: activity_main.xml
umen_demo/src/main/res/values/: strings.xml  styles.xml
umen_demo/src/test/java/test/qht/com/umen_demo/: ExampleUnitTest.java
uploading_demo/: build.gradle
uploading_demo/src/main/: AndroidManifest.xml
uploading_demo/src/main/res/layout/: activity_main.xml
uploading_demo/src/main/res/values/: strings.xml
(+118 files in other folders)
