include ':app', ':mvp_demo', ':mvp_demo', ':mvp_demo2', ':umen_demo', ':u', ':test_view', ':uploading_demo', ':myapplication', ':mob_demo', ':eventbus_demo', ':mob_demo_news', ':test_downloading', ':search_demo', ':flowlayout-lib', ':demo_dragchannel', ':recyclerview_demo', ':a', ':rxjava_demo', ':loginregist_demo', ':progress_demo', ':Demo_0613', ':demo_0614', 'xlistview', 'XListView-master', ':month_demoa'
