<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qiuhaitao.bwie.com.progress_demo.MainActivity">

    <!--<qiuhaitao.bwie.com.progress_demo.MyView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

    />-->
    <qiuhaitao.bwie.com.progress_demo.Progress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_01"
        app:out_circle_color="@color/colorAccent"
        app:out_circle_width="188"
    />

</RelativeLayout>
