<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.bwie.com.demo_0614_zxing.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片并解析"

        tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="8dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定制化扫描界面"
        android:layout_below="@+id/button2"
        tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="28dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试生成二维码图片"
        android:layout_below="@+id/button3"
        tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="28dp"/>

</RelativeLayout>
