<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="test.qht.com.umen_demo.MainActivity">

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:text="login"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:layout_below="@id/login"
            android:text="share"
    />
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rela"
                    android:layout_below="@+id/share">

        <de.hdodenhof.circleimageview.CircleImageView android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:id="@+id/img"

        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/text1"
                  android:layout_toRightOf="@id/img"
                  android:layout_centerVertical="true"
        />
    </RelativeLayout>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mob"
            android:text="MOB"
            android:layout_below="@id/rela"
    />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@id/mob"
        fresco:roundAsCircle="true"


    />


</RelativeLayout>
