<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
>
    <TextView android:id="@+id/text_01"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="text_01"
              android:padding="10dp"
    />
    <TextView android:id="@+id/text_02"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="text_02"
              android:padding="10dp"
    />
    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/image_01"
               android:layout_below="@id/text_01"
               android:src="@mipmap/ic_launcher"
    />

</RelativeLayout>